# Canteen

./: Program.cs  README.md  TLM_Canteen.csproj  appsettings.json
Controllers/: HomeController.cs  ReportController.cs
Models/: ErrorViewModel.cs  Report.cs  User.cs
Properties/: launchSettings.json
Services/: AccessDbService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
